{
  "name": "highmark",
  "productName": "HighMark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "file-saver": "^2.0.2",
    "open": "^7.3.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "scripts": {
    "start": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisya55616/highmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noisya55616/highmark/issues"
  },
  "homepage": "https://github.com/noisya55616/highmark#readme",
  "config": {}
}
